{
  "version": "1.0.0",
  "title": "Animals Ontology",
  "description": "Tutorial example — a simple OWL ontology about animals",
  "palette": {
    "nodeTypes": [
      {
        "id": "owl:Class",
        "label": "Class",
        "data": {
          "@type": "owl:Class",
          "@id": "",
          "skos:definition": ""
        },
        "color": "#E6F3FF",
        "borderColor": "#2471A3",
        "shape": "roundrectangle"
      },
      {
        "id": "default",
        "label": "Instance",
        "data": {
          "@type": "",
          "@id": ""
        },
        "color": "#FFFFFF",
        "borderColor": "#666666",
        "shape": "ellipse"
      },
      {
        "id": "skos:Concept",
        "label": "Concept",
        "data": {
          "@type": "skos:Concept",
          "@id": "",
          "skos:definition": ""
        },
        "color": "#E6F3FF",
        "borderColor": "#2471A3",
        "shape": "roundrectangle"
      },
      {
        "id": "owl:Ontology",
        "label": "Ontology",
        "data": {
          "@type": "owl:Ontology",
          "@id": ""
        },
        "color": "#FFFACD",
        "borderColor": "#B8860B",
        "shape": "roundrectangle"
      }
    ],
    "edgeTypes": [
      {
        "id": "rdfs:subClassOf",
        "label": "are",
        "data": {
          "@id": "rdfs:subClassOf"
        },
        "color": "#555555",
        "lineStyle": "solid"
      },
      {
        "id": "rdf:type",
        "label": "a",
        "data": {
          "@id": "rdf:type"
        },
        "color": "#8E44AD",
        "lineStyle": "solid"
      },
      {
        "id": "skos:related",
        "label": "related",
        "data": {
          "@id": "skos:related"
        },
        "color": "#666666",
        "lineStyle": "solid"
      },
      {
        "id": "skos:broader",
        "label": "broader",
        "data": {
          "@id": "skos:broader"
        },
        "color": "#777777",
        "lineStyle": "solid"
      },
      {
        "id": "skos:narrower",
        "label": "narrower",
        "data": {
          "@id": "skos:narrower"
        },
        "color": "#777777",
        "lineStyle": "solid"
      },
      {
        "id": "owl:ObjectProperty",
        "label": "ObjectProperty",
        "data": {
          "@type": "owl:ObjectProperty"
        },
        "color": "#2471A3",
        "lineStyle": "dashed",
        "source_property": "rdfs:domain",
        "target_property": "rdfs:range"
      },
      {
        "id": "owl:DatatypeProperty",
        "label": "DatatypeProperty",
        "data": {
          "@type": "owl:DatatypeProperty"
        },
        "color": "#1E8449",
        "lineStyle": "solid",
        "source_property": "rdfs:domain",
        "target_property": "rdfs:range"
      },
      {
        "id": "QualifiedPropertyShape",
        "label": "Qualified Property Shape",
        "data": {
          "@type": "sh:PropertyShape",
          "sh:path": "",
          "sh:qualifiedMinCount": 0
        },
        "color": "#2471A3",
        "lineStyle": "dashed",
        "target_property": "sh:qualifiedValueShape",
        "reverse_source_property": "sh:property"
      },
      {
        "id": "PropertyShape",
        "label": "Property Shape",
        "data": {
          "@type": "sh:PropertyShape",
          "sh:path": ""
        },
        "color": "#2471A3",
        "lineStyle": "dashed",
        "target_property": "sh:node",
        "reverse_source_property": "sh:property"
      }
    ]
  },
  "userStylesheet": [
    {
      "selector": "node",
      "style": {
        "shape": "ellipse",
        "background-color": "#FFFFFF",
        "border-width": 2,
        "border-color": "#666666",
        "width": "label",
        "height": "label",
        "padding": "8px",
        "text-valign": "center",
        "text-halign": "center",
        "font-size": "13px",
        "color": "#000000",
        "min-width": "60px"
      }
    },
    {
      "selector": "node[\\@type = \"owl:Ontology\"]",
      "style": {
        "shape": "roundrectangle",
        "background-color": "#FFFACD",
        "border-width": 1,
        "border-color": "#B8860B",
        "font-weight": "bold",
        "color": "#000000"
      }
    },
    {
      "selector": "node[\\@type = \"owl:Class\"]",
      "style": {
        "shape": "roundrectangle",
        "background-color": "#E6F3FF",
        "border-width": 1,
        "border-color": "#2471A3",
        "font-size": "14px",
        "font-weight": "bold",
        "color": "#154360"
      }
    },
    {
      "selector": "node[\\@type = \"rdfs:Class\"]",
      "style": {
        "shape": "roundrectangle",
        "background-color": "#E6F3FF",
        "border-width": 1,
        "border-color": "#2471A3",
        "font-size": "14px",
        "font-weight": "bold",
        "color": "#154360"
      }
    },
    {
      "selector": "node[\\@type = \"skos:Concept\"]",
      "style": {
        "shape": "roundrectangle",
        "background-color": "#E6F3FF",
        "border-width": 1,
        "border-color": "#2471A3",
        "font-size": "14px",
        "font-weight": "bold",
        "color": "#154360"
      }
    },
    {
      "selector": "edge",
      "style": {
        "label": "data(label)",
        "line-color": "#666666",
        "target-arrow-color": "#666666",
        "target-arrow-shape": "triangle",
        "curve-style": "bezier",
        "font-size": "11px",
        "text-background-color": "#FFFFFF",
        "text-background-opacity": 0.8,
        "text-background-padding": "2px",
        "width": 1.5
      }
    },
    {
      "selector": "edge[\\@type = \"owl:ObjectProperty\"]",
      "style": {
        "line-color": "#2471A3",
        "target-arrow-color": "#2471A3",
        "width": 2
      }
    },
    {
      "selector": "edge[\\@type = \"owl:DatatypeProperty\"]",
      "style": {
        "line-color": "#1E8449",
        "target-arrow-color": "#1E8449",
        "line-style": "dashed",
        "width": 1.5
      }
    },
    {
      "selector": "edge[\\@id = \"rdfs:subClassOf\"]",
      "style": {
        "line-color": "#555555",
        "target-arrow-color": "#555555",
        "target-arrow-shape": "triangle",
        "width": 2
      }
    },
    {
      "selector": "edge[\\@id = \"rdf:type\"]",
      "style": {
        "line-color": "#884EA0",
        "target-arrow-color": "#884EA0",
        "line-style": "dotted",
        "width": 1.5
      }
    }
  ],
  "context": {
    "owl": "http://www.w3.org/2002/07/owl#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "skos": "http://www.w3.org/2004/02/skos/core#",
    "sh": "http://www.w3.org/ns/shacl#",
    "rdfs:subClassOf": {
      "@type": "@id"
    },
    "rdfs:domain": {
      "@type": "@id"
    },
    "rdfs:range": {
      "@type": "@id"
    },
    "rdfs:subPropertyOf": {
      "@type": "@id"
    },
    "rdfs:seeAlso": {
      "@type": "@id"
    },
    "rdfs:isDefinedBy": {
      "@type": "@id"
    },
    "owl:equivalentClass": {
      "@type": "@id"
    },
    "owl:equivalentProperty": {
      "@type": "@id"
    },
    "owl:inverseOf": {
      "@type": "@id"
    },
    "owl:onProperty": {
      "@type": "@id"
    },
    "owl:allValuesFrom": {
      "@type": "@id"
    },
    "owl:someValuesFrom": {
      "@type": "@id"
    },
    "owl:imports": {
      "@type": "@id"
    },
    "skos:broader": {
      "@type": "@id"
    },
    "skos:narrower": {
      "@type": "@id"
    },
    "skos:related": {
      "@type": "@id"
    },
    "skos:broadMatch": {
      "@type": "@id"
    },
    "skos:narrowMatch": {
      "@type": "@id"
    },
    "skos:exactMatch": {
      "@type": "@id"
    },
    "skos:closeMatch": {
      "@type": "@id"
    },
    "sh:path": {
      "@type": "@id"
    },
    "sh:node": {
      "@type": "@id"
    },
    "sh:qualifiedValueShape": {
      "@type": "@id"
    },
    "sh:property": {
      "@type": "@id"
    },
    "sh:class": {
      "@type": "@id"
    },
    "sh:datatype": {
      "@type": "@id"
    },
    "ex": "http://example.org/animals#",
    "ex:hasOwner": {
      "@type": "@id"
    }
  },
  "lastLayout": {
    "name": "preset"
  },
  "elements": {
    "nodes": [
      {
        "data": {
          "id": "ontology",
          "label": "Animals",
          "@type": "owl:Ontology",
          "@id": "ex:"
        },
        "position": {
          "x": 350,
          "y": 35
        }
      },
      {
        "data": {
          "id": "LivingThing",
          "label": "LivingThing",
          "@type": "owl:Class",
          "@id": "ex:LivingThing"
        },
        "position": {
          "x": 350,
          "y": 120
        }
      },
      {
        "data": {
          "id": "Animal",
          "label": "Animal",
          "@type": "owl:Class",
          "@id": "ex:Animal"
        },
        "position": {
          "x": 350,
          "y": 210
        }
      },
      {
        "data": {
          "id": "Mammal",
          "label": "Mammal",
          "@type": "owl:Class",
          "@id": "ex:Mammal"
        },
        "position": {
          "x": 190,
          "y": 300
        }
      },
      {
        "data": {
          "id": "Bird",
          "label": "Bird",
          "@type": "owl:Class",
          "@id": "ex:Bird"
        },
        "position": {
          "x": 510,
          "y": 300
        }
      },
      {
        "data": {
          "id": "Dog",
          "label": "Dog",
          "@type": "owl:Class",
          "@id": "ex:Dog"
        },
        "position": {
          "x": 100,
          "y": 390
        }
      },
      {
        "data": {
          "id": "Cat",
          "label": "Cat",
          "@type": "owl:Class",
          "@id": "ex:Cat"
        },
        "position": {
          "x": 280,
          "y": 390
        }
      },
      {
        "data": {
          "id": "Eagle",
          "label": "Eagle",
          "@type": "owl:Class",
          "@id": "ex:Eagle"
        },
        "position": {
          "x": 510,
          "y": 390
        }
      },
      {
        "data": {
          "id": "Rex",
          "label": "Rex",
          "@type": "",
          "@id": "ex:Rex"
        },
        "position": {
          "x": 50,
          "y": 480
        }
      },
      {
        "data": {
          "id": "Fido",
          "label": "Fido",
          "@type": "",
          "@id": "ex:Fido"
        },
        "position": {
          "x": 200,
          "y": 480
        }
      },
      {
        "data": {
          "id": "Tweety",
          "label": "Tweety",
          "@type": "",
          "@id": "ex:Tweety"
        },
        "position": {
          "x": 510,
          "y": 480
        }
      },
      {
        "data": {
          "id": "Person",
          "label": "Person",
          "@type": "owl:Class",
          "@id": "ex:Person"
        },
        "position": {
          "x": 640,
          "y": 210
        }
      }
    ],
    "edges": [
      {
        "data": {
          "id": "e_animal_lt",
          "source": "Animal",
          "target": "LivingThing",
          "label": "are",
          "@id": "rdfs:subClassOf"
        }
      },
      {
        "data": {
          "id": "e_mammal_a",
          "source": "Mammal",
          "target": "Animal",
          "label": "are",
          "@id": "rdfs:subClassOf"
        }
      },
      {
        "data": {
          "id": "e_bird_a",
          "source": "Bird",
          "target": "Animal",
          "label": "are",
          "@id": "rdfs:subClassOf"
        }
      },
      {
        "data": {
          "id": "e_dog_m",
          "source": "Dog",
          "target": "Mammal",
          "label": "are",
          "@id": "rdfs:subClassOf"
        }
      },
      {
        "data": {
          "id": "e_cat_m",
          "source": "Cat",
          "target": "Mammal",
          "label": "are",
          "@id": "rdfs:subClassOf"
        }
      },
      {
        "data": {
          "id": "e_eagle_b",
          "source": "Eagle",
          "target": "Bird",
          "label": "are",
          "@id": "rdfs:subClassOf"
        }
      },
      {
        "data": {
          "id": "e_rex_dog",
          "source": "Rex",
          "target": "Dog",
          "label": "a",
          "@id": "rdf:type"
        }
      },
      {
        "data": {
          "id": "e_fido_dog",
          "source": "Fido",
          "target": "Dog",
          "label": "a",
          "@id": "rdf:type"
        }
      },
      {
        "data": {
          "id": "e_tweety_bird",
          "source": "Tweety",
          "target": "Bird",
          "label": "a",
          "@id": "rdf:type"
        }
      },
      {
        "data": {
          "id": "e_hasowner",
          "source": "Animal",
          "target": "Person",
          "label": "hasOwner",
          "@type": "owl:ObjectProperty",
          "rdfs:domain": "ex:Animal",
          "rdfs:range": "ex:Person"
        }
      }
    ]
  }
}